\documentclass{sbc2019}%

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
\usepackage[misc,geometry]{ifsym} 
\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage{academicons}
\usepackage{color}
\usepackage{hyperref} 
\usepackage{aas_macros}
\usepackage[bottom]{footmisc}


\usepackage{verbatim}
\usepackage{booktabs,tabularx}
\usepackage{xr}
\usepackage{comment}
\usepackage{framed}
\usepackage{balance}

\usepackage{color}
\usepackage{amsmath}
\usepackage{array}
\usepackage{mdframed}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}

\usepackage{float}
\usepackage[caption = false]{subfig}
\usepackage[demo]{graphicx}


\usepackage{tcolorbox}
\newtcolorbox{mybox}{colback=gray!30,boxrule=0pt,arc=0pt,boxsep=2pt,left=2pt,right=2pt,leftrule=1pt}


\definecolor{orcidlogo}{rgb}{0.37,0.48,0.13}
\definecolor{unilogo}{rgb}{0.16, 0.26, 0.58}
\definecolor{maillogo}{rgb}{0.58, 0.16, 0.26}
\definecolor{darkblue}{rgb}{0.0,0.0,0.0}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
%\hypersetup{colorlinks,citecolor=blue,linkcolor=blue,urlcolor=blue}

%%%%%%% IMPORTANT: We disable hyperlinks by default with this line, to avoid the error "\pdfendlink ended up in different nesting level" while writing.
%\hypersetup{draft}

\jid{JSERD}
\jtitle{How Well Do You Know This Library? Mining Experts from Source Code Analysis}
\doi{10.5753/jserd.2019.xxx}
\copyrightstatement{This work is licensed under a Creative Commons Attribution 4.0 International License.}
\jyear{2019}



\title[How Well Do You Know This Library? \\Mining Experts from Source Code Analysis}


%% Please note that the command \and is not supported in \author.
\author[Oliveira et al. 2019]{
\affil{\textbf{Johnatan Oliveira}~\href{https://orcid.org/0000-0002-6177-6385
}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{ Federal University of Minas Gerais (UFMG)~}|\href{mailto:johnatan.si@dcc.ufmg.br}{~\textbf{\textit{johnatan.si@dcc.ufmg.br}}} ]}


\affil{\textbf{Markos Viggiato}~\href{https://orcid.org/0000-0002-7110-2026}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{University of Alberta~}|\href{mailto:viggiato@ualberta.ca}{~\textbf{\textit{viggiato@ualberta.ca}}} ]}

\affil{\textbf{Eduardo Figueiredo}~\href{https://orcid.org/0000-0003-3052-3016}{\textcolor{orcidlogo}{\aiOrcid}}~~[~\textbf{Federal University of Minas Gerais (UFMG)~}|\href{mailto: figueiredo@dcc.ufmg.br}{~\textbf{\textit{ figueiredo@dcc.ufmg.br}}} ]}


}

%%%%%%% You may comment or delete the line above to make hyperlinks in your paper active. If you then encounter a strange "\pdfendlink ended up in different nesting level than \pdfstartlink", don't worry! Uncomment the line again, and see https://www.overleaf.com/help/246 for further information.

\begin{document}

\begin{frontmatter}
\maketitle

\begin{abstract}
\textbf{Abstract}


\end{abstract}
Third-party libraries have been widely adopted in modern software projects due to several benefits, such as code reuse and software quality. Software development is increasingly complex and requires specialists with knowledge in several technologies, such as the nowadays libraries. Such complexity turns it extremely challenging to deliver quality software given the time pressure. For this purpose, it is necessary to identify and hire qualified developers, to obtain a good team, both in open source and proprietary systems. For these reasons, enterprise and open source projects try to build teams composed of highly skilled developers in specific libraries. Developers with expertise in specific libraries may reduce the time spent on software development tasks and improve the quality of the final product. However, their identification may not be trivial. In this paper, we first argue that source code activities can be used to identify library experts. We then evaluate a mining-based strategy to identify library experts. To achieve our goal, we selected the 9 most popular Java libraries and identified the top-10 experts in each library by analyzing commits in 16,703 Java projects on GitHub. We validated the results by applying a survey with 137 library expert candidates and observed, on average, 88\% of precision for the applied strategy.

\begin{keywords}
Library Experts, Software Skills, Expert Identification, Mining Software Repositories.
\end{keywords}

%\begin{license}
%Published under the Creative Commons Attribution 4.0 International Public License (CC BY 4.0)
%\end{license}



\end{frontmatter}

\input{01-Introduction}
\input{02-StudySettings}
\input{03-Results}
\input{04-ThreatsVali}
\input{05-RelatedWork}
\input{06-Conclusion}

\balance
\bibliographystyle{apalike}
\bibliography{reference}

\end{document}
