\section{Introduction}
\label{sec:introduction}

Software development has become increasingly complex, both in open source and proprietary systems~\cite{Damasiotis:2017}. Such complexity makes it extremely challenging to delivery software with quality in time, as well as may hinder the participation of developers in worldwide repositories of source code, such as GitHub~\cite{Viggiato:2019}. In order to find developers to contribute to open source projects or to hire developers (in the case of a company), identifying the developer with the right (and required) skills to obtain a good team is a difficult task~\cite{garcia2007towards,mcculler2012recruit}. In addition, in many cases, project managers must build teams of skilled developers in relevant libraries. However, decisions taken at the hiring process are a well-known decisive factor to the success of a software project~\cite{tsui2016essentials}. Providing a more reliable way of identifying developers' skills can support project managers to take the right decision when hiring or attracting the right developers for an open source project. The task of finding experts in specific technologies is especially complex, despite the existence of business-oriented social networks, such as LinkedIn, where developers write about their attributes and qualifications. In fact, this type of platform is commonly used for online recruitment of professionals. However,  developers may inflate their skills or, conversely, omit some skills.

% Therefore, it is necessary to identify professionals with skills in technologies required by the companies. In fact, identifying developers with the right combination of skills is very important to the success of a global software project~\cite{greene2016cvexplorer}. The task of finding experts in technologies is especially complex, despite of the existence of business-oriented social networks, such as LinkedIn, where the developers write about their attributes and qualifications. In fact, this type of platform is commonly used for online recruitment of professionals. However,  developers may inflate their skills or, conversely, omit some skills.    

Most currently used strategies to find experts have their limitations~\cite{tsui2016essentials,constantinou2016identifying}. For instance, the analysis of the curriculum from LinkedIn or in paper format can omit desirable skills. In addition, developers may have difficulty to express their qualifications~\cite{tsui2016essentials}.  Sometimes, the developer has a specific ability but considers it irrelevant. In another situation, the developer cites many skills, but does not have expertise in the technologies mentioned~\cite{constantinou2016identifying}. Even large companies may rely on traditional curriculum analysis, and this type of analysis may have inaccurate or outdated information. Besides, even talent recruiters may incorrectly identify the developer skills or identify other skills that are not the focus of the organization. Hiring lowly skilled software developers can lead to additional costs, efforts, and resources for training them, or expending more time and resources hiring others~\cite{garcia2007towards,constantinou2016identifying,Sommerville:2015}.

Software developers have used social coding platforms, such as GitHub and BitBucket, to showcase their work in the hope that this may help them being hired for a better job. Developers use these social coding platforms to demonstrate their skills and to create an online profile about their projects and technologies~\cite{constantinou2016identifying}. Some contributors are even using the social aspects of these platforms to infer project popularity trends and promote themselves more efficiently through specific projects and collaborations in other open source projects~\cite{constantinou2016identifying,dabbish2012social}. In some cases, profiles derived from accounts of social platforms, such as GitHub, are considered even more reliable than a curriculum from LinkedIn, concerning the technical qualifications of a job candidate~\cite{constantinou2016identifying}. Therefore, the exploitation of data from coding platforms is a promising way for potential employers when assessing candidates~\cite{capiluppi2013assessing}.

GitHub has been widely used in several works mainly because it provides several user-based summary statistics, such as the number of contributions in the last year, the number of forked projects, and the number of followers. For instance, some works have used this platform to identify appropriate maintainers for the source code~\cite{ieeesw-2018} and collaborations between projects~\cite{dabbish2012social}. Different approaches have been used to investigate the skills of developers from GitHub~\cite{Saxena:2017,mockus2002expertise,greene2016cvexplorer}. For instance, a prior work conducted interviews with members of GitHub to understand the hiring process~\cite{marlow2013activity}. Our study builds on the works of \cite{Santos:2018} and \cite{joaoMsr:2019} which proposed a strategy to identify library experts from GitHub. %Previous work focuses on developing strategies. 

In this paper, we evaluate the feasibility of identifying library experts from source code analysis. We rely on GitHub data to identify the skills of developers based on the actual contributions they made. From each type of developer contribution, we can identify essential developers skills. We evaluate the applicability and accuracy of the strategy. In the applicability evaluation, we performed  a mining study  with the top-9 most popular Java libraries from GitHub, aiming to identify library experts in these libraries. In total, we analyzed more than 16 thousand projects. In the accuracy evaluation, we designed and sent a survey with more than 1 thousand top developers identified for these libraries. We received answers from 137 developers. We selected developers with the top-20\% highest values in at least two metrics. As a result, we observe that it is possible to identify experts from source code with high precision (in average 88\%). We also note that the strategy provides meaningful information to recruiters, such as, the history of write lines of code (LOC) for each library. These details about the developers can improve the selection of candidates. Our key contributions are threefold: (1) we developed a  tool to support identification library experts from source code analysis; (2) we empirically evaluate the applicability and accuracy of identifying library experts; and (3) we identify 1,045 experts in 9 libraries.


The remainder of this paper is organized as follows. In Section~\ref{sec:mining}, we describe our analysis by detailing the strategy to identify library experts, our research questions and  survey design. Section~\ref{sec:applicability} presents the results of the applicability evaluation to identify library experts. Section~\ref{sec:accuracyevaluation} shows the results to accuracy evaluation from a survey with experts candidates. Section~\ref{sec:threats} presents and discusses threats to validity. Related work is discussed in Section~\ref{sec:relatedwork}. Finally, Section~\ref{sec:conclusion} discusses the concluding remarks and future work.