\section{Study Settings}
\label{sec:mining}

This section describes the protocol to evaluate the identification of library experts through an empirical study. Section~\ref{sub:goal} presents the aims of our study and the research questions we address. Section~\ref{sec:evaluation} shows the steps performed to evaluate the experts. Section~\ref{sub:dataset} describes the used dataset. Section~\ref{sub:strategymetric} presents our strategy  by explaining its steps to identify library experts. Section~\ref{sub:tool} presents the supporting tool and how it applies the strategy. Section~\ref{sub:survey} presents the settings of the survey with developers from GitHub.

\subsection{Goal and Research Questions}
\label{sub:goal}

The primary goal of this study is to evaluate the applicability  and accuracy of a strategy to identify library experts from source code analysis using software repositories. We are interested in whether the strategy can precisely identify experts in a specific library. We are also concerned with assessing the relevance of the results provided by the strategy. For this purpose,  we select the 10 most popular and standard Java libraries among the GitHub developers. To achieve this goal, we use the Goal-Question-Metric method to select measurements of source code. The GQM method proposes a top-down approach to define measurement; goals lead to questions, which are then answered with metrics~\cite{Kim:2016}. 

Table~\ref{tab:gqm} shows the GQM with the research questions and metrics investigated in this study. As mentioned, the goal of this paper is to identify library experts from source code. Therefore, from this goal, we check if it is feasible to analyze the source code in order to identify library experts. Through RQ1, we are interested in investigating the efficiency of the number of commits (metric) to indicate the level of activity of a developer in a specific library. In other words, we aim to analyze the number of commits involving a specific library performed by a developer to compute his level of activity in a library. 

With RQ2, we aim at assessing the knowledge intensity based on the number of imports to a specific library. That is, from all imports made by a developer at the source code, we investigate the number related to the specific library. Finally, the last research question (RQ3) analyzes the knowledge extension of the developers from the number of LOC related to the library (metric).  In this last question, we aim to evaluate the amount of LOC implemented by a developer using a specific library. For this purpose, we evaluate the relation of total LOC and  LOC related to a specific library.


\begin{table}[!h]
\centering
\caption{The Metrics Analysis as GQM method}
\label{tab:gqm}
\begin{tabular}{p{4.8cm}c}
\hline
\multicolumn{1}{c}{\textbf{Questions}}                                                          & \multicolumn{1}{c}{\textbf{Metrics}} \\ \hline
RQ1-- How to evaluate the level of activity  of a developer in a library?                         & Number of commits                     \\
RQ2-- How to evaluate the knowledge intensity  of a developer in a library?                       & Number of  imports                    \\
RQ3-- How to evaluate the knowledge extension  of a developer in a library? & Lines of Code    \\ \hline
\end{tabular}
\end{table}


\subsection{Evaluation Steps}
\label{sec:evaluation}

This section describes the steps to evaluate the identification of library experts from source code. To answer the research questions presented in Section~\ref{sub:goal}, we designed a mixed-methods study composed of four steps: 1)~\textit{Library Selection}, 2)~\textit{Dataset  Collection}, 3)~\textit{Expert Identification}, and 4)~\textit{Survey Application}. Figure~\ref{fig:steps} presents the steps of our research, which are discussed next. For \textit{Library Selection} (Section~\ref{sub:dataset}), we selected the top-10 most popular libraries in the Java programming language to identify library experts. In the \textit{Dataset Collection} step (Section~\ref{sub:dataset}), we clone the projects that contain these libraries from GitHub. For \textit{Identification of Library Experts} (Section~\ref{sub:strategymetric}), we compute the skills of developers  based on  three metrics: \textit{Number of Commits}, \textit{Number of Imports}, and \textit{Lines of Code}. These metrics are presented in Section~\ref{sub:strategymetric}. Finally, we performed a \textit{survey study}. This survey was conducted to identify the accuracy of the strategy according to the responses of developers. Section~\ref{sub:survey} presents details about the survey. 


\begin{figure*}[!h]
\centering
\includegraphics[width=0.70\textwidth]{img/evaluationsteps.png}
\caption{Study Steps}
\label{fig:steps}
\end{figure*} 


\subsection{Dataset}
\label{sub:dataset}

To create our dataset, we select the 10 most popular and common Java libraries among the GitHub developers: Hibernate, Selenium, Hadoop, Spark, Struts, GWT, Vaadin, Primefaces, Apache Wicket, and  JavaServer Faces. The selection was made based on a survey provided by Stack Overflow\footnote{https://insights.stackoverflow.com/survey/2018\#most-popular-technologies}  in 2018 with answers of over 100,000 developers around the world. Table~\ref{tab:libraries} summarizes the definitions of each library. All definitions of the libraries were retrieved from Stack Overflow and their Web pages. We selected Java because it is one of the most popular programming languages~\footnote{https://spectrum.ieee.org/static/interactive-the-top-programming-languages-2018} and there are many Java projects available on GitHub. The projects that compose our dataset were retrieved in August 2018. 


\begin{table}[!h]
\centering
\caption{Library Descriptions}
\label{tab:libraries}
\begin{tabularx}{\linewidth}{r X}
\toprule
\centering \textbf{Library} & \textbf{Description}\\
\midrule
Hibernate & Hibernate is a library of object-relational mapping to object-oriented.\\ 
Selenium &   Selenium is a test suite specifically for automating Web.\\ 
Hadoop  & Hadoop is a library that facilitates the use of the network from many computers to solve problems involving massive amounts of data~\cite{hadoop:2016,hadoop2:2017}. \\
Spark &  Spark is a general-purpose distributed computing engine used for processing and analyzing a large amount of data \\ 
Struts &   Struts help in developing Web-based applications.\\ 
GWT &  Google Web Toolkit (GWT) allows Web developers to develop and maintain complex JavaScript front-end applications in Java.\\ 
Vaadin &  Vaadin includes a set of Web components, a Java Web library, and a set of tools and application starters. It also allows the implementation of HTML5 web user interfaces using the Java.\\ 
PrimeFaces &   PrimeFaces is a library for JavaServer Faces featuring over 100 components.\\ 
Apache Wicket &   Wicket provides a library for creating reusable components and offers an object-oriented methodology to Web development while requiring only Java and HTML.\\ 
JavaServer Faces &   JavaServer Faces is a Java view library running on the server machine which allows you to write template text in client-side languages (like HTML, CSS, JavaScript, etc.).\\ 
\bottomrule
\end{tabularx}
\end{table}

Figure~\ref{fig:dataset} illustrates the criteria for defining our dataset. To achieve more realistic results for software development, we apply the following exclusion criteria. 1) We excluded systems with less than 1 KLOC because we considered them toy examples or early stage software projects. 2) We removed projects with no commit in the last 3 years because the developer may forget his code~\cite{Kruger:2018}. Finally, in the last exclusion criteria (3), we removed projects which did not contain imports related to the selected libraries. Besides the 3 mentioned criteria, we excluded all official projects of these libraries, because we assume all developers of a library project are experts in the corresponding library. We also removed libraries with less than 100 projects (the case of JavaServer Faces). Therefore, we end up analyzing 9 libraries in this study. 

\begin{figure*}[!h]
\centering
\includegraphics[width=0.75\textwidth]{img/dataset2.png}
\caption{Steps for Collecting Software Projects from GitHub}
\label{fig:dataset}
\end{figure*} 

Table~\ref{tab:dataset} shows the number of remained projects after each step in our filtering process. The column \textit{#Projects} presents the number of projects initially selected. Next, the column \textit{Filtered} shows the number of projects removed through filtering step. Finally, the column \textit{Remained} presents the number of projects analyzed for each library.

\begin{table}[h]
\centering
\caption{Projects Selected for Analysis}
\label{tab:dataset}
\begin{tabular}{lccc}
\hline
\multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{c}{\textbf{\#Projects}} & \multicolumn{1}{c}{\textbf{Filtered}} & \multicolumn{1}{c}{\textbf{Reimaned}} \\ \hline
Hibernate                              & 31,134                                   & 26,020                                & 5,114                                  \\
Selenium                               & 19,062                                   & 17,648                                & 1,414                                  \\
Hadoop                                 & 11,715                                   & 10,778                                & 937                                    \\
Spark                                  & 9,144                                    & 7,650                                 & 1,494                                  \\
Struts                                 & 4,741                                    & 4,127                                 & 614                                    \\
GWT                                    & 4,086                                    & 2,635                                 & 1,451                                  \\
Vaadin                                 & 3,240                                    & 2,625                                 & 615                                    \\
PrimeFaces                             & 1,881                                    & 1,401                                 & 480                                    \\
Apache Wicket                          & 1,095                                    & 896                                   & 199                                    \\
JavaServer Faces                       & 120                                      & 120                                   & 0                                      \\ \hline
\multicolumn{1}{c}{\textbf{TOTAL}}   & \multicolumn{1}{c}{86,218}              & \multicolumn{1}{c}{73,900}           & \multicolumn{1}{c}{12,318}            \\ \hline
\end{tabular}
\end{table}



\subsection{Identification of Library Experts}
\label{sub:strategymetric}

%A library is a collection of objects, functions, and methods~\cite{Reif:2016}. %Its main benefits are supporting the work performed by developers in such a way that they can implement new features or maintain software systems with more quality~\cite{Reif:2016}. Consequently, developers with more knowledge in a library, in particular, can work more actively in open source and proprietary projects. Considering this scenario, our study evaluates the applicability of a strategy to identify library experts from projects using Git architecture. 
This evaluation performs three steps described as follows.   

\noindent
\textbf{Step 1: Extract data from source code  --} In this step, we obtain data of the classes created by developers from a Git repository.  All data, such as added or removed LOC, written imports, commits, date, email, and the name of developers are stored locally. \textbf{Step 2: Search for imports --}~From the previous step, we search for specific "imports" related to the chosen library. The idea is to explore all files that import the name of the target library. \textbf{Step 3: Calculate skills --} In this last step,  we compute the skills for each developer. We rely on three metrics to identify the library experts. Table~\ref{tab:metrics} shows these metrics and explains them in more details. Each metric is computed in relation to the amount of commits to a specific library. That is, when a commit to a library is identified to library, the metrics were calculated. 

\begin{table}[!h]
\centering
\caption{Proposed Metrics}
\label{tab:metrics}
\begin{tabular}{c p{4.5cm}}
    \hline
    \textbf{Metric} & \multicolumn{1}{c}{\textbf{Description}} \\ \hline
    \multirow{4}{*}{\shortstack{Number of Commits}} &This metric calculates the activity of each developer through the number of commits using a particular library. Through this metric, it is possible to measure the amount of use of the library in a project that a specific developer works. \\ \hline
    \multirow{3}{*}{\shortstack{Number of Imports}} & This metric presents the intensity of use of a particular library. For this metric, we count all imports to the library written by a developer. Repeated imports are included. \\ \hline
    \multirow{7}{*}{\shortstack{Lines of Code}} & To compute this metric, we developed a heuristic to count the amount of LOC related to a specific library, as follows. First, we obtain the ratio of changed LOC by the number of all imports in the file. Then, we multiply the ratio by the number of imports related to the library. \\
    \hline
    \end{tabular}
    \end{table} 
%\end{center}


% Knowledge Extension=Productivity
\subsection{Tool Support}
\label{sub:tool}

The identification of library experts is supported by a prototype tool, named JExpert.  We developed JExpert in Java programming language. JExpert only works with Java projects, but the tool can be easily adapted to identify library experts in other programming languages. Figure~\ref{fig:tool} presents the simplified architecture design of JExpert. The tool expects a set of projects from a Git repository and  keywords  to represent  each  chosen library. It processes each commit, extracting three pieces of information: (i) the file path; (ii) the developer who performed the change; and (iii) the type of the change. After that, JExpert analyzes the projects to find the library experts. It then computes three metrics (Table~\ref{tab:metrics}) and returns a ".xls" file with the sorted list of experts for each library. 


\begin{figure*}[!h]
\centering
\includegraphics[width=0.75\textwidth]{img/ach4.png}
\caption{JExpert Architecture Overview}
\label{fig:tool}
\end{figure*}

%retirar
%\newpage
\subsection{Survey Design }
\label{sub:survey}

This section describes the survey applied to developers from GitHub to evaluate the accuracy of JExpert. According to Easterbrook et al.~\cite{easterbrook2008selecting}, survey studies are used to identify characteristics of a population and are usually associated with the application of questionnaires. In addition, surveys are meant to collect data to describe, compare or explain knowledges, attitudes, and behaviors~\cite{pfleeger2001principles}. We select the library experts with the best values in the evaluated metrics to validate them through a survey. We designed and applied a survey with the top developers identified by our strategy. We selected developers with the top-20\% highest values in at least two (out of three) metrics. 

We created a questionnaire on Google Forms\footnote{https://www.google.com/forms/} with two parts: the first one was composed of 5 questions about the background of the expert candidates; the second part also had 5 questions about the knowledge of the expert candidates regarding the evaluated libraries. Table~\ref{tab:surveyQuestionBack} shows the list of questions in the first part of our survey and  Table~\ref{tab:surveyQuestionLibrary} summarizes the questions of the second part.  This table contains the tag \textit{$<$libray name$>$} meaning a specific library, for instance, Hadoop. The background questions were named BQ1 to BQ5, while the questions of the second part of our survey were named SQ1 to SQ5. Tables~\ref{tab:surveyQuestionBack} and ~\ref{tab:surveyQuestionLibrary} also describe the possible answers for each question.

%The design of the survey questionnaire has five questions about the background and five question about the expertise of the developer. Table~\ref{tab:surveyQuestionBack}  shows the possible answers for each background question.

\begin{table}[!h]
\centering
\footnotesize
\caption{Survey Questions on the Participant Background}
\label{tab:surveyQuestionBack}
\begin{tabular}{p{0.01cm}l}
\hline
\multicolumn{1}{c}{\textbf{ID}} & \multicolumn{1}{c}{\textbf{Questions}}                                                  \\ \hline
\textbf{BQ1}                               & \begin{tabular}[c]{@{}l@{}}What is your highest level of education?\\ ( ) Technical formation ( ) Bachelor's \\ ( ) Post-graduate ( ) Master's ( ) PhD\end{tabular}                           \\ \hline
\textbf{BQ2}                               & \begin{tabular}[c]{@{}l@{}}In which course are you graduated?\\ ( ) Computer Science ( ) Information Systems \\ ( ) Software Engineering  ( ) Others\end{tabular}                             \\ \hline
\textbf{BQ3}                               & \begin{tabular}[c]{@{}l@{}}How many years have you dedicated to software development?\\ ( ) Less than 1 year ( ) 1 to 5 years \\ ( ) 5 to 10 years ( ) More than 10 years\end{tabular}        \\ \hline
\textbf{BQ4}                               & \begin{tabular}[c]{@{}l@{}}How often do you use Git?\\ ( ) Most  of the time (all code) ( ) Sometimes (not all code) \\ ( ) Rarely (little code)\end{tabular}                                 \\ \hline
\textbf{BQ5}                               & \begin{tabular}[c]{@{}l@{}}Which role do you usually play when developing applications?\\ ( ) Back-end developer ( ) Front-end developer\\ ( ) Mobile developer ( ) For learning\end{tabular} \\ \hline
\end{tabular}
\end{table}

 

\begin{table}[!h]
\centering
\footnotesize
\caption{Survey Questions  on the Use of the Libraries}
\label{tab:surveyQuestionLibrary}
\begin{tabular}{p{0.01cm}l}
\hline
\multicolumn{1}{c}{\textbf{ID}} & \multicolumn{1}{c}{\textbf{Questions}}                                                                                                    \\ \hline
\textbf{SQ1}                      & \begin{tabular}[c]{@{}l@{}}How do you assess your knowledge in  \textit{$<$libray name$>$}?\\ ( ) 1 ( ) 2 ( ) 3 ( ) 4 ( ) 5\end{tabular}                                                                                                                                                            \\ \hline
\textbf{SQ2}                      & \begin{tabular}[c]{@{}l@{}}How many projects have you worked with \textit{$<$libray name$>$}?\\ ( ) 1 to 5 ( ) 6 to 10 ( ) 11 to 20 ( ) More than 20 projects\end{tabular}                                                                                                                          \\ \hline
\textbf{SQ3}                      & \begin{tabular}[c]{@{}l@{}}How many packages of <library name> have you used?\\ ( ) A few  ( ) A lot\end{tabular}                                                                                                                                                            \\ \hline
\textbf{SQ4}                      & \begin{tabular}[c]{@{}l@{}}How often do your commits include \textit{$<$libray name$>$}?\\ ( ) A few  ( ) A lot \end{tabular}                                                                                                                                        \\ \hline
\textbf{SQ5}                      & \begin{tabular}[c]{@{}l@{}}How much of your code is related to \textit{$<$libray name$>$}?\\ ( ) Few of my code is related to \textit{$<$libray name$>$} \\ ( ) My code is partially  related to \textit{$<$libray name$>$}\\ ( ) Most of my code  contains \textit{$<$libray name$>$}\end{tabular} \\ \hline
\end{tabular}
\end{table}

To obtain the email that the developer used to perform the commits in the source code, we used the  Git-Blame\footnote{https://git-scm.com/docs/git-blame} tool. The emails were collected in order to send the survey. We send an email to each developer asking him/her to assess his/her knowledge on each library. The developers are invited, for instance,  to rank their knowledge (Table~\ref{tab:surveyQuestionLibrary}, SQ1) using a scale from 1 (one) to 5 (five), where (1) means no knowledge about the library; and (5) means extensive knowledge about the library. Questions are not mandatory because they may require knowledge on exceptional features of the library. Therefore, participants are not forced to provide an answer when they did not remember a specific element of the library, such as, time of development using the library and the approximate frequency of commits that contains the library.  The survey remained open for three weeks in January 2019.

