\section{Applicability Evaluation}
\label{sec:applicability}

In this section, we present the results of the applicability evaluation of the study aiming to verify the feasibility of library expert identification. We analyzed 16,703 software systems mined from GitHub and 9 libraries: Hibernate, Selenium, Hadoop, Spark, Struts, GWT, Vaadin, Primefaces, and Apache Wicket. In addition, we analyzed data from more than 1.6 million developers who have contributed to these projects in our dataset. Table~\ref{fig:toolexperts} shows the results of top-10 library experts in 9 bar charts. The black columns show the results for the \textit{Number of Commits} metric; the grey columns refer to the \textit{Number of Imports} metric; finally, the white columns show the results regarding the \textit{Lines of Code} metric.


\begin{figure*}
\centering
\subfloat[GWT]{\includegraphics[width = 2.9in]{img/GWT.png}} 
\subfloat[Hadoop]{\includegraphics[width = 2.9in]{img/Hadoop.png}}\\
\subfloat[Hibernate]{\includegraphics[width = 2.9in]{img/Hibernate.png}}
\subfloat[PrimeFaces]{\includegraphics[width = 2.9in]{img/PrimeFaces.png}}\\ 
\subfloat[Selenium]{\includegraphics[width = 2.9in]{img/Selenium.png}} 
\subfloat[Spark]{\includegraphics[width = 2.9in]{img/Spark.png}}\\ 
\subfloat[Struts]{\includegraphics[width = 2.9in]{img/Struts.png}} 
\subfloat[Vaadin]{\includegraphics[width = 2.9in]{img/Vaadin.png}}\\
\subfloat[Wicket]{\includegraphics[width = 2.9in]{img/Wicket.png}} 
\caption{Box Plot}
\label{some example}
\end{figure*}



\begin{comment}
\begin{table*}[!h]
\centering
\caption{Top 20\% from Library Experts}
\label{fig:toolexperts}
\footnotesize
\begin{tabular}{cc}
\hline
\includegraphics[width=2.3in]{img/GWTS.png} & \includegraphics[width=2.3in]{img/HADOOP.png} \\ \hline
\multicolumn{1}{c}{(a) GWT} & \multicolumn{1}{c}{(b) Hadoop} \\ \hline
\multicolumn{1}{c}{\includegraphics[width=2.4in]{img/HIBERNATE.png}} & \multicolumn{1}{c}{\includegraphics[width=2.4in]{img/PRIMEFACES.png}} \\ \hline
\multicolumn{1}{c}{(c) Hibernate} & \multicolumn{1}{c}{(d) PrimeFaces} \\ \hline
\multicolumn{1}{c}{\includegraphics[width=2.4in]{img/SELENIUM.png}} & \multicolumn{1}{c}{\includegraphics[width=2.4in]{img/SPARK.png}} \\ \hline
\multicolumn{1}{c}{(e) Selenium} & \multicolumn{1}{c}{(f) Spark} \\ \hline
\multicolumn{1}{c}{\includegraphics[width=2.4in]{img/STRUTS.png}} & \multicolumn{1}{c}{\includegraphics[width=2.4in]{img/VAADIN.png}} \\ \hline
\multicolumn{1}{c}{(g) Struts} & \multicolumn{1}{c}{(h) Vaadin} \\ \hline
\multicolumn{1}{c}{\includegraphics[width=2.4in]{img/WICKET.png}} & \multicolumn{1}{c}{\includegraphics[width=1in]{img/legend.png}} \\ \hline
\multicolumn{1}{c}{(i) Wicket} & \multicolumn{1}{c}{(j) Legend} \\ \hline
\end{tabular}
\end{table*}
\end{comment}

The values of data presented in Table~\ref{fig:toolexperts} are normalized between 0 to 1, and we identify each developer by the start name of library followed by an identifier (e.g., HAD-1 means the first developer of Hadoop). Due to privacy concerns, we are omitting the real name of the identified developers. To obtain the main experts in each library, we select the top-10 developers to present and discuss the results in this section. 

In general, it is possible to see from Table~\ref{fig:toolexperts} that the metrics \textit{Number of Imports} and \textit{Lines of Code} remained high (up to  60\%) for libraries GWT (Table~\ref{fig:toolexperts}--a), Hadoop (Table~\ref{fig:toolexperts}--b), Hibernate (Table~\ref{fig:toolexperts}--c), Spark (Table~\ref{fig:toolexperts}--f), and Struts (Table~\ref{fig:toolexperts}--g). More specifically, developers GWT-1, GWT-2, HAD-1, HAD-2, HAD-3, SPA-1, SPA-2, and STR-1 to STR-8 achieved significant results for these 2 metrics. This result suggests that these developers frequently make many imports and write many LOC related to the particular library.%, which may indicate they are experts.

Regarding PrimeFaces (Table~\ref{fig:toolexperts}--d), Selenium (Table~\ref{fig:toolexperts}--e), and Spark (Table~\ref{fig:toolexperts}-f) libraries, the \textit{Number of  Commits} metric (black columns) stayed  high in all cases (above 60\%). For instance, the \textit{Number of  Commits} metric remained at high levels (60\%), for the following developers and libraries: PRI-1 to PRI-7 from PrimeFaces (Table~\ref{fig:toolexperts}--d), SEL-1 to SEL-6 from Selenium (Table~\ref{fig:toolexperts}--e) and SPA-3 to SPA-9 from Spark (Table~\ref{fig:toolexperts}--f). Consequently, projects that contain these libraries own developers who are more active. However, based only on the values of these metrics, we cannot state whether developers are expert or not as discussed in the next section. Therefore, we must combine \textit{Number of  Commits} with other metrics to identify library experts, to promote more accurate results. 

When we analyze the metric related to the number of commits together with other metrics, we are able to identify library experts with more precision. For instance, metrics \textit{Number of Commits}, \textit{Number of Imports}, and \textit{Lines of Code} combined show that developers SPA-1, SPA-2, and SPA-3 from Spark (Table~\ref{fig:toolexperts}--f), VAA-1 to VAA-3 from Vaadin (Table~\ref{fig:toolexperts}--h), and WIC-1 from Wicket (Table~\ref{fig:toolexperts}--i) possibly are  very skilled since all metrics have high values for them. Due to space constraints, we focus on the more relevant results. However, the complete raw data are available. online~\footnote{https://tinyurl.com/scam2019}

\section{Accuracy Evaluation}
\label{sec:accuracyevaluation}

In this section, we present the results of the accuracy evaluation based on a survey with expert candidates in each library. The goal of this evaluation is to verify the precision of the library expert identification. We empirically selected 1,045 developers among the top-20\%  values in at least two metrics. The questionnaire was sent January 2019. After a period of 15 days, we obtained 137 responses resulting in a response rate of about 15\%. We asked the 137 developers about their software development experience in general (background), and the use of the specific libraries investigated in this paper. Each RQ is presented  in specific sections. Section~\ref{sec:overview} discusses the general goal. Section~\ref{sec:rq1} shows the results for RQ1. Section~\ref{sec:rq2} presents the results of RQ2. Finally, Section~\ref{sec:rq3} reports the results to RQ3.

Table~\ref{tab:surveyconff} presents the setup of the experts' candidates contacted to answer our survey. This table has the following structure. The first column (library) indicates the name of the analyzed library. The second column (emails sent) shows the number of emails collected and sent to expert  candidates. The third column (email invalid)  presents the number of emails invalid which returned by the  server. In the fourth column (remaining emails) indicates the number of valid emails. The fifth column shows the number of answers we obtained for each library. Finally, in the last column,  we show the response rate of each library. %The questionnaire was sent January 2019. After a period of 15 days, we obtained 137 responses resulting in a response rate of about 15\%.

\begin{table}[!h]
\centering
\footnotesize
\caption{Top 20\% from Library Experts Selected to Answer the Survey}
\label{tab:surveyconff}
\begin{tabular}{lccccl}
\hline
\multicolumn{1}{c}{\textbf{Library}} & \textbf{\begin{tabular}[c]{@{}c@{}}Emails \\ sent\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Invalid \\ email\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Remaining \\ email\end{tabular}} & \textbf{\# Answers} & \multicolumn{1}{c}{\textbf{\%}} \\ \hline
GWT                                  & 160                                                             & 18                                                                & 142                                                                 & 31                  & 0,22                            \\
Hadoop                               & 181                                                             & 33                                                                & 148                                                                 & 11                  & 0,07                            \\
Hibernate                            & 155                                                             & 10                                                                & 145                                                                 & 16                  & 0,11                            \\
Spark                                & 138                                                             & 19                                                                & 119                                                                 & 11                  & 0,09                            \\
Struts                               & 42                                                              & 2                                                                 & 40                                                                  & 9                   & 0,23                            \\
Vaadin                               & 107                                                             & 18                                                                & 89                                                                  & 15                  & 0,17                            \\
PrimeFaces                           & 30                                                              & 1                                                                 & 29                                                                  & 9                   & 0,31                            \\
Wicket                               & 23                                                              & 2                                                                 & 21                                                                  & 8                   & 0,38                            \\
Selenium                             & 209                                                             & 31                                                                & 178                                                                 & 27                  & 0,15                            \\ \hline
\multicolumn{1}{c}{\textbf{TOTAL}}            & 1,045                                                           & 134                                                               & 911                                                                 & 137                 & \multicolumn{1}{c}{0,15}        \\ \hline
\end{tabular}
\end{table}

Table~\ref{tab:respondentsbackground} reveals the participants' background. It is worth highlighting that in some cases the percentage presented in %Table~\ref{tab:respondentsbackground} does not complete 100\% because participants were not forced to provide an answer to all questions of the survey. 
Half of the respondents (50\% -- first column) are graduated in Computer Science, 42\% have Masters degree and 7\% Ph.D. degree (second column). Note that more than half (51\% -- third column) of the respondents are back-end developer. That is, a programmer who creates the logical back-end and core computational logic of a website, software or information system. Most of our respondents (71\%) have use the architecture Git (fourth column). Concerning time dedicated to software development, 47\% have more than 10 years of experience, and less than 3\% have less than 1 year of experience (fifth column). Therefore, we can conclude that, in general, the participants are not novices.

\begin{comment}

\begin{table*}[h]
\caption{Respondents’ background}
\footnotesize
\label{tab:respondentsbackground}
\begin{tabular}{C{3.2cm}C{3.2cm}C{3.2cm}C{3.2cm}C{3.2cm}}
\hline
\textbf{What  is  your  highest level  of  education?} & \textbf{In  which  course  are you  graduated?} & \textbf{Which  role  do  you  usually play  when  developing applications?} & \textbf{How  many  projects have  you  worked?} & \textbf{How  many  years  have you  dedicated  to  the  software development?} \\ \hline
\multicolumn{0}{C}{\includegraphics[width=0.25\textwidth]{img/formacao.png}} & \multicolumn{0}{C}{\includegraphics[width=0.25\textwidth]{img/curso.png}} & \multicolumn{0}{C}{\includegraphics[width=0.25\textwidth]{img/tipoDeveloper.png}} & \multicolumn{0}{C}{\includegraphics[width=0.25\textwidth]{img/projeto.png}} & \multicolumn{0}{C}{\includegraphics[width=0.25\textwidth]{img/experiencia.png}} \\ \hline
\end{tabular}
\end{table*}
\end{comment}

\begin{comment}
\begin{table*}[h]
\caption{Respondents' Background}
\footnotesize
\label{tab:respondentsbackground}
\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
\hline
\textbf{What  is  your  highest level  of  education?} & \textbf{In  which  course  are you  graduated?} & \textbf{How  many  years  have you  dedicated  to  
the  software development?} & \textbf{How often do you use Git?} & \textbf{Which  role  do  you  usually play  when  developing applications?} \\ \hline
\includegraphics[width=0.20\textwidth]{img/nivel.png} & \includegraphics[width=0.20\textwidth]{img/formacao.png} & \includegraphics[width=0.20\textwidth]{img/experiencia.png} & \includegraphics[width=0.20\textwidth]{img/git.png} & \includegraphics[width=0.20\textwidth]{img/tipodeveloper.png} \\ \hline
\end{tabular}
\end{table*}
\end{comment}


\begin{figure*}[!h]
\centering
\subfloat[What  is  your  highest level  of  education?]{\includegraphics[width = 0.3\textwidth]{img/nivel.png}} \hfill
\subfloat[In  which  course  are you  graduated?]{\includegraphics[width = 0.3\textwidth]{img/formacao.png}}\hfill
\subfloat[How  many  years  have you  dedicated  to the  software development?]{\includegraphics[width = 0.3\textwidth]{img/experiencia.png}}\hfill\\
\subfloat[How often do you use Git?]{\includegraphics[width = 0.3\textwidth]{img/git.png}}\hspace{5mm}
\subfloat[Which  role  do  you  usually play  when  developing applications?]{\includegraphics[width = 0.3\textwidth]{img/tipodeveloper.png}} 
\caption{Respondents' Background}
\label{some example}
\end{figure*}



\subsection{Overview}
\label{sec:overview}

In this section, we present a overview of some relevant findings. 

Our study shows that a significant amount of expert candidates makes commits, when writing code related to a specific library, performs many imports of particular libraries, and writes lines of code in sequence when making an import of the library. Table~\ref{tab:surveyKnow} shows the results about knowledge that  surveyed developers claim to have in each library. The developers were invited to rank their knowledge using a scale from 1 (one) to 5 (five), where (1) means no knowledge about the library; and (5) means extensive knowledge about the library. If we analyze the data about the precision of the strategy from the sum of levels 3, 4 and 5 of Likert-type scale, we obtain on average 88,49\% of accuracy in relation the knowledge of the developers, i.e., identification is correct in more than  88\% of the cases. 
On the other hand,  although a score three may represent an acceptable knowledge, if we followed a more conservative criterion, only classifying as library experts the developers that informed a higher  ($\geq 4$) knowledge on the libraries, we obtain, on average, 63,31\%  of precision. This way, we conclude that most of the identified expert candidates identified by the strategy contain high knowledge about the evaluated libraries. In contrast, to a level of knowledge $<3$, we achieved only 11,51\% of the developers, i.e., possibly the strategy fails by selecting these developers.  

\begin{mybox}
 More than 85\% of the library experts who answered the survey have a high knowledge about the evaluated libraries.
 \end{mybox}

\begin{table}[!h]
\caption{Level of Knowledge in Each Library}
\centering
\footnotesize
\label{tab:surveyKnow}
\begin{tabular}{lcccccccc}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Library}}} & \multicolumn{5}{c|}{\textbf{Likert scale}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Total}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{4-5}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{3-4-5}}} \\ \cline{2-6}
\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{3}} & \multicolumn{1}{c|}{\textbf{4}} & \multicolumn{1}{c|}{\textbf{5}} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{} \\ \hline
GWT & 1 & 1 & 4 & 9 & 16 & 31 & 81\% & 94\% \\
Hadoop & 0 & 1 & 3 & 4 & 3 & 11 & 64\% & 91\% \\
Hibernate & 1 & 3 & 8 & 3 & 3 & 18 & 33\% & 78\% \\
Spark & 0 & 1 & 4 & 2 & 4 & 11 & 55\% & 91\% \\
Struts & 2 & 2 & 1 & 4 & 0 & 9 & 44\% & 56\% \\
Vaadin & 0 & 2 & 5 & 3 & 5 & 15 & 53\% & 87\% \\
PrimeFaces &  0& 0 & 4 & 4 & 1 & 9 & 56\% & 100\% \\
Wicket & 1 &  0& 2 & 4 & 1 & 8 & 63\% & 88\% \\
Selenium & 0 & 1 & 4 & 13 & 9 & 27 & 81\% & 96\% \\ \hline
\end{tabular}
\end{table}

\begin{comment}

\begin{table}[!h]
\caption{Level of Knowledge in Each Library}
\centering
\label{tab:surveyKnow}
\begin{tabular}{lccccccccc}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Library}}} & \multicolumn{5}{c|}{\textbf{Likert scale}}                                                                                                                              & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Total}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{4-5}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{3-4-5}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{5}}} \\ \cline{2-6}
\multicolumn{1}{|c|}{}                                  & \multicolumn{1}{l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{2}} & \multicolumn{1}{l|}{\textbf{3}} & \multicolumn{1}{l|}{\textbf{4}} & \multicolumn{1}{l|}{\textbf{5}} & \multicolumn{1}{c|}{}                                & \multicolumn{1}{c|}{}                              & \multicolumn{1}{c|}{}                                & \multicolumn{1}{c|}{}                            \\ \hline
GWT                                                     & 1                               & 1                               & 4                               & 9                               & 16                              & 31                                                   & 81\%                                               & 94\%                                                 & 52\%                                             \\
Hadoop                                                  &                                 & 1                               & 3                               & 4                               & 3                               & 11                                                   & 64\%                                               & 91\%                                                 & 27\%                                             \\
Hibernate                                               & 1                               & 3                               & 8                               & 3                               & 3                               & 18                                                   & 33\%                                               & 78\%                                                 & 17\%                                             \\
Spark                                                   &                                 & 1                               & 4                               & 2                               & 4                               & 11                                                   & 55\%                                               & 91\%                                                 & 36\%                                             \\
Struts                                                  & 2                               & 2                               & 1                               & 4                               &                                 & 9                                                    & 44\%                                               & 56\%                                                 & 0\%                                              \\
Vaadin                                                  &                                 & 2                               & 5                               & 3                               & 5                               & 15                                                   & 53\%                                               & 87\%                                                 & 33\%                                             \\
PrimeFaces                                              &                                 &                                 & 4                               & 4                               & 1                               & 9                                                    & 56\%                                               & 100\%                                                & 11\%                                             \\
Wicket                                                  & 1                               &                                 & 2                               & 4                               & 1                               & 8                                                    & 63\%                                               & 88\%                                                 & 13\%                                             \\ 
\multicolumn{1}{l}{Selenium}                          & \multicolumn{1}{c}{}           & \multicolumn{1}{c}{1}          & \multicolumn{1}{c}{4}          & \multicolumn{1}{c}{13}         & \multicolumn{1}{c}{9}          & \multicolumn{1}{c}{27}                              & \multicolumn{1}{c}{81\%}                          & \multicolumn{1}{c}{96\%}                            & \multicolumn{1}{c}{33\%}                        \\ \hline
\end{tabular}
\end{table}
 \end{comment}

% trocar  para figura 
\begin{table*}[!h]
\caption{Survey Results}
\centering
\label{tab:surveyresu}
\footnotesize
\begin{tabular}{lccc}
\hline
\multicolumn{1}{c}{\textbf{Library}} & \multicolumn{1}{c}{\textbf{Number of  Commits (RQ1)}} & \multicolumn{1}{c}{\textbf{Number of Imports (RQ2)}} & \multicolumn{1}{c}{\textbf{Lines of Code (RQ3)}} \\ \hline
\multirow{-7}{*}{GWT} & \includegraphics[width=0.17\textwidth]{img/GWT1.png} & \includegraphics[width=0.17\textwidth]{img/GWT2.png} & \includegraphics[width=0.17\textwidth]{img/GWT3.png} \\
\multirow{-7}{*}{Hadoop} & \includegraphics[width=0.17\textwidth]{img/Hadoop1.png} & \includegraphics[width=0.17\textwidth]{img/Hadoop2.png} & \includegraphics[width=0.17\textwidth]{img/Hadoop3.png} \\
\multirow{-7}{*}{Hibernate} & \includegraphics[width=0.17\textwidth]{img/Hibernate1.png} & \includegraphics[width=0.17\textwidth]{img/Hibernate2.png} & \includegraphics[width=0.17\textwidth]{img/Hibernate3.png} \\
\multirow{-7}{*}{Spark} & \includegraphics[width=0.17\textwidth]{img/Spark1.png} & \includegraphics[width=0.17\textwidth]{img/Spark2.png} & \includegraphics[width=0.17\textwidth]{img/Spark3.png} \\
\multirow{-7}{*}{Struts} & \includegraphics[width=0.17\textwidth]{img/Struts1.png} & \includegraphics[width=0.17\textwidth]{img/Struts2.png} & \includegraphics[width=0.17\textwidth]{img/Struts3.png} \\
\multirow{-7}{*}{Vaadin} & \includegraphics[width=0.17\textwidth]{img/Vaadin1.png} & \includegraphics[width=0.17\textwidth]{img/Vaadin2.png} & \includegraphics[width=0.17\textwidth]{img/Vaadin3.png} \\
\multirow{-7}{*}{PrimeFaces} & \includegraphics[width=0.17\textwidth]{img/PrimeFaces1.png} & \includegraphics[width=0.17\textwidth]{img/PrimeFaces2.png} & \includegraphics[width=0.17\textwidth]{img/PrimeFaces3.png} \\
\multirow{-7}{*}{Wicket} & \includegraphics[width=0.17\textwidth]{img/Wicket1.png} & \includegraphics[width=0.17\textwidth]{img/Wicket2.png} & \includegraphics[width=0.17\textwidth]{img/Wicket3.png} \\
\multirow{-7}{*}{Selenium} & {\includegraphics[width=0.17\textwidth]{img/Selenium1.png} & {\includegraphics[width=0.17\textwidth]{img/Selenium2.png} & {\includegraphics[width=0.17\textwidth]{img/Selenium3.png} \\ \hline
\end{tabular}
\end{table*}




\begin{comment}
\begin{figure*}[!h]
\centering
\includegraphics[width=0.69\textwidth]{img/Surveyi.jpg}
\caption{Survey Results}
\label{tab:surveyresu}
\end{figure*} 
\end{comment}



\subsection{Number of Commits}
\label{sec:rq1}

In this section, we answer the first research question.\\
\noindent
\textit{\textbf{RQ1--} How to evaluate the level of activity  of a developer in a library?}

To answer this research question, we asked the library experts the following question. "How often are your commits related to the \textit{$<$libray name$>$} library"?  Table~\ref{tab:surveyresu} shows the results to this question in the first column. For most libraries, the majority of the participants answered they made "few" commits using the evaluated libraries. This way, if we evaluated the results obtained for this label, it is possible to see that from 137 experts, 54\% made "few" commits. For instance, in the library Hibernate, 87\% of developers said they made few commits related to this library. Another library that deserves special attention is Struts. In this library, 88\% of the developers responded that they made few commits. Regarding the label "a lot", only 39\%  of experts polled said they performed many commits. GWT was the library with a higher rate of answers to this label (62\%). Therefore, the numbers indicate that the metric \textit{Number of  Commits} needs to be combined with other metrics to achieved conclusive results about the skill from developers and even develop other metrics to identify the level  of activity ability. 




\begin{mybox}
    \textbf{Answer to RQ1}. A large proportion of library experts make "few" commits using the library. Therefore, we concluded that the solo use of number of commits cannot identify library experts.
\end{mybox}

\begin{figure}[!h]
\centering
\includegraphics[width=0.46\textwidth]{img/test.PNG}
\caption{RQ1}
\label{fig:steps}
\end{figure} 


\subsection{Number of Imports in General of Expert Candidates}
\label{sec:rq2}

In this section, we answer the second research question. 

\noindent
\textit{\textbf{RQ2--} How to evaluate the knowledge intensity
of a developer in a library?}

Regarding the number of imports to indicate a library expert, we ask the developers the following question: "How often do you include an import of \textit{$<$libray name$>$} library in your commits?". Table \ref{tab:surveyresu} shows the results in the second column to this question. We analyze the number of imports performed by developers. The main reason for this analysis is to evaluate the feasibility of inferring the skills of the developers from the types of imports performed. In general, the label "few" and "a lot"  are tied or with little difference between them. For example, Hibernate, Spark, and PrimeFaces have practically tied. These libraries did not show significant differences; in some cases, the difference was only of  1 absolute point. In only three cases, the label "a lot" remained significantly higher: GWT (83\%), Vaadin (67\%) and Selenium (78\%). 


From 137 experts, 68\% said that they made "a lot of imports". However, the number informed by the experts indicates that this metric requires a combination with other metrics to achieve better results, because 32\% of experts said they made few imports to libraries evaluated. Therefore, from the survey results, the metric~\textit{Number of Imports}, as well as the metric~\textit{Number of  Commits}, are not able to identify library experts, when we apply one at a time. 



\begin{mybox}
    \textbf{Answer to RQ2}. The metric  \textit{Number of Imports} is not able to identify library experts, when we use it alone. The imports achieved lower overall results in most cases.
\end{mybox}

\subsection{Number of Lines of Code}
\label{sec:rq3}
In order to evaluate the metric \textit{Lines of Code}, we present the third research question as follows.

\noindent
\textit{\textbf{RQ3--} How to evaluate the knowledge extension
of a developer in a library? }

In this research question, we analyze the developers skill from the number of LOC related to library. We evaluate the number LOC implemented by a developer to specific library. For this purpose, we asked the library experts from the survey the following question. "How much of your code is related to the \textit{$<$libray name$>$} library when you perform a commit?". Table~\ref{tab:surveyresu} shows the results from third column to this question. The libraries GWT, Wicket, Selenium, and Hadoop for instance, obtained 74\%, 71\%, 70\%, and 64\% respectively to label "a lot".

We noted, however, the label "a few" also remained at a high level in some cases, for instance, the libraries Struts (88\%) and Spark (55\%).  In fact, the library Hibernate remained tied to labels "a few" and "a lot". In general, from 137 experts, 39\%  said they write "a few" LOC and 61\% write "a lot" LOC with respect to libraries. Therefore, it is possible to infer that the metric \textit{Lines of Code} alone also does not provide indications about developer skills, although this metric achieved better precision then the metric \textit{Number of  Commits}.


\begin{mybox}
    \textbf{Answer to RQ3}. According to our analysis, the metric\textit{ Lines of Code} alone cannot reliably provide indications about developers' skills. However, it achieved in general, results better than the metric \textit{Number of  Commits}. %Accordingly, taking into the results achieved, we need to combine this metric with other metrics in order to gain a more accurate result.
\end{mybox}

\begin{figure*}[!h]
\centering
\subfloat[GWT]{\includegraphics[width = 3.3in]{img/gwtae.PNG}} 
\subfloat[Hadoop]{\includegraphics[width = 3.3in]{img/haddopae.PNG}}\\
\subfloat[Hibernate]{\includegraphics[width = 3.3in]{img/hibernateaae.PNG}}
\subfloat[PrimeFaces]{\includegraphics[width = 3.3in]{img/primefacesae.PNG}}\\ 
\subfloat[Selenium]{\includegraphics[width = 3.3in]{img/seleniumae.PNG}} 
\subfloat[Spark]{\includegraphics[width = 3.3in]{img/sparkae.PNG}}\\ 
\subfloat[Struts]{\includegraphics[width = 3.3in]{img/strutsae.PNG}} 
\subfloat[Vaadin]{\includegraphics[width = 3.3in]{img/vaadionae.PNG}}\\
\subfloat[Wicket]{\includegraphics[width = 3.3in]{img/wicketae.PNG}} 
\caption{Add your own figures before compiling}
\label{some example}
\end{figure*}