\section{Threats to Validity}
\label{sec:threats}

We based our study on related work to support evaluation of a strategy to identify library experts. Regarding the evaluation, we conducted a careful empirical study to assess efficiency of the strategy from software systems  hosted from GitHub. The strategy evaluated is able to analyze source code from platforms that follows the Git architecture. However, some threats to validity may affect our research findings. The main threats and respective treatments are discussed below based on the proposed categories of Wohlin et al.~\cite{Wohlin:2012}. \\

%\vspace{-0.7em}
\noindent
\textbf{Construct Validity}. This validity is related to whether measurements in the study reflect real-world situations~\cite{Wohlin:2012}. Before running the strategy, we conducted a careful filtering of software systems from GitHub repositories. However, some threats may affect the correct filtering of systems, such as human factors that wrongly lead to the discard of a valid system to be evaluated. Considering that the exclusion criteria to system selection were applied in a manual process, we may have discarded interesting systems that we identified as non-Java, for instance.\\

%\vspace{-0.7em}
\noindent
\textbf{Internal Validity}. The validity is related to uncontrolled aspects that may affect the strategy results~\cite{Wohlin:2012}. The strategy may be affected by some threats. To treat this possible problem, we selected a sample of 5 software systems that contains the library Hadoop from our dataset, with a diversified number of LOC. Then, we manually identified the number of commits from the GitHub repository, the number of imports and the number of LOC codified to the specific library. We compared our manual results with the results provided by the tool and observed a loss of 5\% in metrics terms computed through the automated process. We believe that this  error rate  do not  invalidate  our main conclusions. \\

%\vspace{-0.7em}
\noindent
\textbf{External Validity}. This validity is related to the possibility to generalize our results~\cite{Wohlin:2012}.  We evaluated the strategy with a set of 16,703 software projects from GitHub. Considering that these systems may not include  all existing libraries, our findings may not be generalized. Furthermore, we evaluated the strategy with an online survey with only 137 developers that implemented projects with the investigated libraries. We analyzed the data with only 9 Java libraries. However, we chose the top libraries from the survey reported by  StackOverflow in 2018 with over 100,000 responses developers around the world. This way, we believe these libraries can represent the reasonable option to evaluate the strategy.

%\textbf{External Validity}. This validity is related to the possibility to generalize our results~\cite{Wohlin:2012}.  We evaluated the strategy with a set of 16,703 software projects, extracted from GitHub. Considering that these systems may not include  all existing libraries, our findings may not be generalized. Furthermore, we evaluated the strategy with an online survey with only 137 developers that implemented projects with the investigated libraries. We analyzed the data with only 9 Java libraries. However, we chose the top libraries from the survey reported by  StackOverflow in 2018 with over 100,000 responses developers around the world. This way, we believe these libraries can represent the reasonable option to evaluate the strategy.
