%\vspace{-0.9em}
\section{Related Work}
\label{sec:relatedwork}

The use of data from GitHub to understand how software developers work and collaborate has become recurrent in software engineering studies \cite{greene2016cvexplorer,singer2013mutual,ortu2015bullies,destefanis2016software}. Some studies seek to understand the behavior of developers concerning interaction with their peers \cite{ortu2015bullies}. For example, a few studies~\cite{ortu2015bullies,ortu2016arsonists} tried to understand who are the developers with peaceful behavior and those with aggressive behavior and if these developers coexist productively in software development projects \cite{ortu2016arsonists}. Similar studies also tried to understand if there is a relationship between bug resolution time and behavior of developers \cite{ortu2015bullies}. Also, some studies investigated developers manners \cite{destefanis2016software} and seek to understand the emotional behavior of software developers~\cite{ortu2016arsonists}.

In a close related work, Greene and Fischer \cite{greene2016cvexplorer} have developed an approach to extract technical information from GitHub developers. The work of these researchers also does not differentiate developers from their level of knowledge of technical skills, since a recruiter has several candidates for the same job position. In addition, such work only shows the profile of the users in GitHub, and it does not extract other characteristics of their knowledge and skills. The other limitation is that they do not provide actual data about the developer's knowledge production and neither presented a survey in order to evaluate the results. Singer et al. \cite{singer2013mutual} investigated the use of profile aggregators in the evaluation of developer skills by developers and recruiters. However, these aggregators only gather skills for individual developers, and it is not clear how they support the identification of relevant developers from a large dataset. %of candidates.

We believe that the strategy evaluated in our study is complementary to the described related work, providing a different approach focusing on the identification of possible experts. To the best of our effort, we did not find a similar large scale study that evaluates some strategy able to identify library experts. Hence, we cannot compare the strategy evaluated to other studies.