\section{Conclusion}
\label{sec:conclusion}

In this paper, we evaluated a strategy to identify library experts in software systems. We also presented a prototype tool that implements the strategy. The strategy evaluated is composed of three metrics: Number of Commits, Number of Imports and Lines of Code. We evaluated the strategy in two dimensions, applicability and accuracy. First, Applicability Evaluation analyzed the feasibility of identifying library experts candidates. Second, Accuracy Evaluation compared the results provided by a strategy with developers from a survey on GitHub. In total, we analyzed 16k software systems mined from GitHub, 9 libraries and a survey with 1,045 developers. Our findings point that the strategy was able to identify library experts in different libraries from the set of input software systems with precision of 88\% in average. 

There are many possible extensions for this work. For instance, we did not consider all the available data in our analysis, such as the number of forks, number of projects belonging to the developer that have received stars, the number of followers, number of methods, source code quality, and contributions in project discussions. Besides, we did not consider the number of lines of code added and removed between versions. Future work can also extend our research to evaluate the strategy to other languages and libraries.