@inproceedings{Viggiato:2019,
 author = {Viggiato, Markos and Oliveira, Johnatan and Figueiredo, Eduardo and Jamshidi, Pooyan and K\"{a}stner, Christian},
 title = {Understanding Similarities and Differences in Software Development Practices Across Domains},
 booktitle = {Proceedings of the 14th International Conference on Global Software Engineering},
 series = {ICGSE '19},
 year = {2019},
 location = {Montreal, Quebec, Canada},
 pages = {74--84},
 numpages = {11},
 url = {https://doi.org/10.1109/ICGSE.2019.00013},
 doi = {10.1109/ICGSE.2019.00013},
 acmid = {3339049},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {cross-domain developers, development practices, interview study, software domains},
} 

@book{tsui2016essentials,
  title = { Essentials of software engineering },
  author = { Frank Tsui and Orlando Karam and Barbara Bernal },
  year = { 2016 },
  publisher = { Jones \& Bartlett Learning }
}

@inproceedings{hadoop:2016,
  author = { J. Tong and L. Ying and T. Hongyan and W. Zhonghai },
  booktitle = { 5th IEEE Int. Congress on Big Data (BigData Congress) },
  title = { Can We Use Programmer's Knowledge? Fixing Parameter Configuration Errors in Hadoop through Analyzing Q amp;A Sites },
   address = {San Francisco, CA, USA},
  year = { 2016 },
  pages = { 478-484 }
}


@inproceedings{joaoMsr:2019, 
  author = {Joao Eduardo Montandon and Luciana L. Silva and Marco Tulio Valente}, 
  title = {Identifying Experts in Software Libraries and Frameworks among {GitHub} Users}, 
  booktitle = {16th International Conference on Mining Software Repositories (MSR)}, 
  year = {2019}, 
  pages = {1--12}
}

@inproceedings{hadoop2:2017,
  author = { C. Ye },
  booktitle = { 13th Int. Conf. on Natural Computation, Fuzzy Systems and Knowledge Discovery (ICNC-FSKD) },
  title = { Research on the key technology of big data service in university library },
  year = { 2017 },
   address = {Guilin, China},
  pages = { 2573-2578 }
}

@inproceedings{greene2016cvexplorer,
 author = {Greene, Gillian J. and Fischer, Bernd},
 title = {CVExplorer: Identifying Candidate Developers by Mining and Exploring Their Open Source Contributions},
 booktitle = {Proc. of the 31st IEEE/ACM Int. Conf. on Automated Software Engineering},
 series = {ASE 2016},
 year = {2016},
 location = {Singapore, Singapore},
 pages = {804--809},
 numpages = {6},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inproceedings{garcia2007towards,
 author = { Vinicius Cardoso Garcia and Daniel Lucr{\'e}dio and Alexandre Alvaro and Eduardo Santana De Almeida and Renata Pontin de Mattos Fortes and Silvio Romero de Lemos Meira },
 title = {Towards a Maturity Model for a Reuse Incremental Adoption. },
 booktitle = {Proc. of the VII Brazilian Symposium on Software Components, Architectures, and Reuse},
 series = {SBCARS '07},
 year = {2007},
 location = {Sao Carlos, Brazil},
  pages = { 61--74 },
 numpages = {14},
 publisher = {ACM},
 address = {Recife,PE, Brazil},
} 




@book{mcculler2012recruit,
  title = { How to recruit and hire great software engineers: building a crack development team },
  author = { Patrick McCuller },
  year = { 2012 },
  publisher = { Apress }
}

@book{Sommerville:2015,
  author = { Ian Sommerville },
  title = { Software Engineering },
  year = { 2015 },
  publisher = { Pearson }
}

@inproceedings{constantinou2016identifying,
  title = { Identifying Developers' Expertise in Social Coding Platforms },
  author = { Eleni Constantinou and Georgia M. Kapitsaki },
  booktitle = { 42th Euromicro Conf. on Software Engineering and Advanced Applications (SEAA) },
  pages = { 63--67 },
  year = { 2016 },
  publisher = {IEEE},
 address = {Limassol,Cyprus},
}



@inproceedings{wang2017recommending,
  title = { Recommending crowdsourced software developers in consideration of skill improvement },
  author = { Zizhe Wang and Hailong Sun and Yang Fu and Luting Ye },
  booktitle = { 32nd International Conf. on Automated Software Engineering (ASE) },
  pages = { 717--722 },
  year = { 2017 }
}

@inproceedings{dabbish2012social,
  title = { Social coding in GitHub: Transparency and Collaboration in an Open Software Repository },
  author = { Laura Dabbish and Colleen Stuart and Jason Tsay and Jim Herbsleb },
  booktitle = { 12th Proc. of the Conf. on Computer Supported Cooperative Work (CSCW) },
  pages = { 1277--1286 },
  address = {Seattle, Washington, USA},
  year = { 2012 }
}

@article{capiluppi2013assessing,
  title = { Assessing technical candidates on the social web },
  author = { Andrea Capiluppi and Alexander Serebrenik and Leif Singer },
  journal = { IEEE software },
  volume = { 30 },
  number = { 1 },
  pages = { 45--51 },
  year = { 2013 }
}


@inproceedings{Santos:2018,
 author = {Santos, Adriano and Souza, Maur\'{\i}cio and Oliveira, Johnatan and Figueiredo, Eduardo},
 title = {Mining Software Repositories to Identify Library Experts},
 booktitle = {Proceedings of the VII Brazilian Symposium on Software Components, Architectures, and Reuse},
 series = {SBCARS '18},
 year = {2018},
 isbn = {978-1-4503-6554-3},
 location = {Sao Carlos, Brazil},
 pages = {83--91},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/3267183.3267192},
 doi = {10.1145/3267183.3267192},
 acmid = {3267192},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Expert identification, Mining software repositories, Software development skills},
} 



@article{ieeesw-2018,
  author = { Guilherme Avelino and Leonardo Passos and Fabio Petrillo and Marco Tulio Valente },
  title = { Who Can Maintain this Code? Assessing the Effectiveness of Repository-Mining Techniques for Identifying Software Maintainers },
  journal = { IEEE Software },
  volume = { 1 },
  number = { 1 },
  year = { 2018 },
  pages = { 1--15 }
}

@inproceedings{Saxena:2017,
  author = { Rohit Saxena and Niranjan Pedanekar },
  title = { I Know What You Coded Last Summer: Mining Candidate Expertise from {GitHub} Repositories },
  booktitle = { 17th Companion of the Conf. on Computer Supported Cooperative Work and Social Computing (CSCW) },
  year = { 2017 },
  publisher = {ACM},
 address = {New York, NY, USA},
  pages = { 299--302 }
}

@inproceedings{mockus2002expertise,
  title = { Expertise browser: a quantitative approach to identifying expertise },
  author = { Audris Mockus and James D. Herbsleb },
  booktitle = { 24rd Proc. of the International Conf. on Software Engineering (ICSE) },
   address = { Orlando, FL, USA},
  pages = { 503--512 },
  year = { 2002 }
}

@inproceedings{marlow2013activity,
  title = { Activity traces and signals in software developer recruitment and hiring },
  author = { Jennifer Marlow and Laura Dabbish },
  booktitle = { 16th Proc. of the 2013 Conf. on Computer supported cooperative work (CSCW) },
     address = {San Antonio, Texas, USA},
  pages = { 145--156 },
  year = { 2013 }
}

@incollection{black2016stay,
  title = { How to stay current in social media to be competitive in recruitment and selection },
  author = { Stephanie L. Black and Montressa L. Washington and Gordon B. Schmidt },
  booktitle = { Social Media in Employee Selection and Recruitment },
  pages = { 197--219 },
  year = { 2016 }
}

@article{brown2011writing,
  title = { The writing on the (Facebook) wall: The use of social networking sites in hiring decisions },
  author = { Victoria R. Brown and E Daly Vaughn },
  journal = { Journal of Business and psychology },
  volume = { 26 },
  number = { 2 },
  pages = { 219 },
  year = { 2011 }
}

@article{capretz2010making,
  title = { Making sense of software development and personality types },
  author = { Luiz Fernando Capretz and Faheem Ahmed },
  journal = { IT professional },
  volume = { 12 },
  number = { 1 },
  year = { 2010 },
  pages = { 6-13 }
}

@article{destefanis2016software,
  title = { Software development: do good manners matter? },
  author = { Giuseppe Destefanis and Marco Ortu and Steve Counsell and Stephen Swift and Michele Marchesi and Roberto Tonelli },
  journal = { PeerJ Computer Science },
  volume = { 2 },
  pages = { 1-10 },
  year = { 2016 },
  number = { 2 }
}

@article{cappel2002entry,
  title = { Entry-level IS job skills: A survey of employers },
  author = { James J. Cappel },
  journal = { Journal of Computer Information Systems },
  volume = { 42 },
  number = { 2 },
  pages = { 76--82 },
  year = { 2002 }
}

@article{ahmed2012soft,
  title = { Soft skills requirements in software development jobs: a cross-cultural empirical study },
  author = { Faheem Ahmed and Luiz Fernando Capretz and Salah Bouktif and Piers Campbell },
  journal = { Journal of systems and information technology },
  volume = { 14 },
  number = { 1 },
  pages = { 58--81 },
  year = { 2012 }
}

@article{litecky2004paradox,
  title = { The paradox of soft skills versus technical skills in IS hiring },
  author = { Charles R. Litecky and Kirk P. Arnett and Bipin Prabhakar },
  journal = { Journal of Computer Information Systems },
  volume = { 45 },
  number = { 1 },
  pages = { 69--76 },
  year = { 2004 }
}

@article{Cognitive:2014,
  author = { Thomas P. Cavaiani },
  title = { Cognitive Style and Diagnostic Skills of Student Programmers },
  journal = { Journal of Research on Computing in Education },
  volume = { 21 },
  number = { 4 },
  pages = { 411-420 },
  year = { 2014 }
}

@inproceedings{marlow2013impression,
  title = { Impression formation in online peer production: activity traces and personal profiles in {GitHub} },
  author = { Jennifer Marlow and Laura Dabbish and Jim Herbsleb },
  booktitle = { 13th Proc. of the Conf. on Computer supported cooperative work (CSCW) },
  pages = { 117--128 },
  year = { 2013 }
}

@inproceedings{mcdonald2013performance,
  title = { Performance and participation in open source software on {GitHub} },
  author = { Nora McDonald and Sean Goggins },
  booktitle = { 13th Extended Abstracts on Human Factors in Computing Systems (CHI) },
  pages = { 139--144 },
  year = { 2013 }
}

@inproceedings{nadi2016jumping,
  title = { Jumping through hoops: why do {Java} developers struggle with cryptography APIs? },
  author = { Sarah Nadi and Stefan Kr{\"u}ger and Mira Mezini and Eric Bodden },
  booktitle = { 38th Proc. of the International Conf. on Software Engineering (ICSE) },
  pages = { 935--946 },
  year = { 2016 }
}

@article{oliveira2017method,
  title = { A method based on naming similarity to identify reuse opportunities },
  author = { Johnatan Oliveira and Eduardo Fernandes and Maur{\'\i}cio Souza and Eduardo Figueiredo },
  journal = { iSys-Revista Brasileira de Sistemas de Informa{\c{c}}{\~a}o },
  volume = { 10 },
  number = { 1 },
  pages = { 99--121 },
  year = { 2017 }
}

@inproceedings{tufano2015and,
  title = { When and why your code starts to smell bad },
  author = { Michele Tufano and Fabio Palomba and Gabriele Bavota and Rocco Oliveto and Massimiliano Di Penta and Andrea De Lucia and Denys Poshyvanyk },
  booktitle = { 37th Proc. of the International Conf. on Software Engineering (ICSE) },
  pages = { 403--414 },
  year = { 2015 }
}

@inproceedings{Anewalt:2017,
  author = { Karen Anewalt and Jennifer Polack },
  title = { A Curriculum Model Featuring Oral Communication Instruction and Practice },
  booktitle = { 48th Proc. of the Technical Symposium on Computer Science Education (SIGCSE) },
  year = { 2017 },
  pages = { 33--37 }
}

@inproceedings{ortu2015bullies,
  title = { Are bullies more productive?: empirical study of affectiveness vs. issue fixing time },
  author = { Marco Ortu and Bram Adams and Giuseppe Destefanis and Parastou Tourani and Michele Marchesi and Roberto Tonelli },
  booktitle = { 12th Proc. of the Working Conf. on Mining Software Repositories (MSR) },
   address = {Florence, Italy},
  pages = { 303--313 },
  year = { 2015 }
}

@inproceedings{ortu2016arsonists,
  title = { Arsonists or firefighters? Affectiveness in agile software development },
  author = { Marco Ortu and Giuseppe Destefanis and Steve Counsell and Stephen Swift and Roberto Tonelli and Michele Marchesi },
  booktitle = { 18th International Conf. on Agile Software Development (XP) },
  address = {Porto, Portugal},
  pages = { 144--155 },
  year = { 2016 }
}

@inproceedings{kalliamvakou2015open,
  title = { Open source-style collaborative development practices in commercial projects using {GitHub} },
  author = { Eirini Kalliamvakou and Daniela Damian and Kelly Blincoe and Leif Singer and Daniel M. German },
  booktitle = { 37th Proc. of the International Conf. on Software Engineering (ICSE) },
  pages = { 574--585 },
  year = { 2015 }
}

@inproceedings{lin2016developers,
  title = { Why developers are slacking off: Understanding how software teams use slack },
  author = { Bin Lin and Alexey Zagalsky and Margaret-Anne Storey and Alexander Serebrenik },
  booktitle = { 19th Proc. of the Conf. on Computer Supported Cooperative Work and Social Computing Companion (CSCW) },
  pages = { 333--336 },
  year = { 2016 }
}

@inproceedings{singer2013mutual,
  title = { Mutual assessment in the social programmer ecosystem: an empirical investigation of developer profile aggregators },
  author = { Leif Singer and Fernando Figueira Filho and Brendan Cleary and Christoph Treude and Margaret-Anne Storey and Kurt Schneider },
  booktitle = { 13th Proc. of the Conf. on Computer supported cooperative work (CSCW) },
  address = {San Antonio, Texas, USA},
  pages = { 103--116 },
  year = { 2013 }
}

@inproceedings{thung2013network,
  title = { Network structure of social coding in {GitHub} },
  author = { Ferdian Thung and Tegawende F. Bissyande and David Lo and Lingxiao Jiang },
  booktitle = { 17th European Conf. on Software Maintenance and Reengineering (CSMR) },
  pages = { 323--326 },
  year = { 2013 }
}

@inproceedings{Zhang:2014,
  author = { Lingxiao Zhang and Yanzhen Zou and Bing Xie and Zixiao Zhu },
  title = { Recommending Relevant Projects via User Behaviour: An Exploratory Study on {GitHub} },
  booktitle = { 1st Proc. of the International Workshop on Crowd-based Software Development Methods and Technologies (CSI-SE) },
  year = { 2014 },
  pages = { 25--30 }
}

@inproceedings{bailey2001industry,
  title = { Industry perceptions of the knowledge, skills, and abilities needed by computer programmers },
  author = { Janet L. Bailey and Greg Stefaniak },
  booktitle = { 53rd Proc. of the Conf. on Computer personnel research (SIGCPR) },
  pages = { 93--99 },
  year = { 2001 }
}

@article{bailey2006industry,
  title = { Industry perceptions of the competencies needed by computer programmers: technical, business, and soft skills },
  author = { Janet Bailey and Robert B. Mitchell },
  journal = { Journal of Computer Information Systems },
  volume = { 47 },
  number = { 2 },
  pages = { 28--33 },
  year = { 2006 }
}

@inproceedings{huang2009synthesizing,
  title = { Synthesizing IT job skills identified in academic studies, practitioner publications and job ads },
  author = { Haiyan Huang and Lynette Kvasny and Kshiti D. Joshi and Eileen M. Trauth and Jan Mahar },
  booktitle = { 47th Proc. of the special interest group on management information system's annual Conf. on Computer personnel research },
  pages = { 121--128 },
  year = { 2009 }
}

@inproceedings{Radermacher:2014,
  author = { Alex Radermacher and Gursimran Walia and Dean Knudson },
  title = { Investigating the Skill Gap Between Graduating Students and Industry Expectations },
  booktitle = { 36th Companion Proc. of the International Conf. on Software Engineering (ICSE) },
  year = { 2014 },
  pages = { 291--300 }
}


@inproceedings{dos2007lift,
  title = { LIFT: Reusing Knowledge from Legacy Systems. },
  author = { Kellyton dos Santos Brito and Vin{\'\i}cius Cardoso Garcia and Daniel Lucr{\'e}dio and Eduardo Santana de Almeida and Silvio Romero de Lemos Meira },
  booktitle = { SBCARS },
  year = { 2007 },
}

@incollection{easterbrook2008selecting,
  title = { Selecting empirical methods for software engineering research },
  author = { Steve Easterbrook and Janice Singer and Margaret-Anne Storey and Daniela Damian },
  booktitle = { Guide to advanced empirical software engineering },
  pages = { 285--311 },
  year = { 2008 }
}



@article{pfleeger2001principles,
 author = {Pfleeger, Shari Lawrence and Kitchenham, Barbara A.},
 title = {Principles of Survey Research: Part 1: Turning Lemons into Lemonade},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {November 2001},
 volume = {26},
 number = {6},
 month = nov,
 year = {2001},
 issn = {0163-5948},
 pages = {16--18},
 numpages = {3},
 acmid = {505535},
 publisher = {ACM},
 address = {New York, NY, USA}
} 


@inproceedings{Kruger:2018,
  author = { Jacob Kr\"{u}ger and Jens Wiemann and Wolfram Fenske and Gunter Saake and Thomas Leich },
  title = { Do You Remember This Source Code? },
  booktitle = { 40th Proc. of the International Conf. on Software Engineering (ICSE) },
   address = {Gothenburg, Sweden, USA},
  year = { 2018 },
  pages = { 764--775 }
}

@inproceedings{Reif:2016,
  author = { Michael Reif and Michael Eichberg and Ben Hermann and Johannes Lerch and Mira Mezini },
  title = { Call Graph Construction for {Java} Libraries },
  booktitle = { 24th Proc. of the ACM International Symposium on Foundations of Software Engineering (SIGSOFT) },
 address = {Seattle, WA, USA},
  year = { 2016 },
  pages = { 474--486 }
}

@book{Wohlin:2012,
  author = { Claes Wohlin and Per Runeson and Martin Hst and Magnus C. Ohlsson and Bjrn Regnell and Anders Wessln },
  title = { Experimentation in Software Engineering },
  year = { 2012 },
  publisher = { Springer Publishing Company, Incorporated }
}

@inproceedings{Damasiotis:2017,
 author = {Damasiotis, Vyron and Fitsilis, Panos and Considine, Peter and O'Kane, James},
 title = {Analysis of Software Project Complexity Factors},
 booktitle = {Proc. of the 2017 International Conf. on Management Engineering, Software Engineering and Service Sciences},
 series = {ICMSS '17},
 year = {2017},
 isbn = {978-1-4503-4834-8},
 location = {Wuhan, China},
 pages = {54--58},
 numpages = {5},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Project management, factor analysis, project complexity, software development, software development complexity},
}



@inproceedings{Kim:2016,
 author = {Kim, Miryung and Zimmermann, Thomas and DeLine, Robert and Begel, Andrew},
 title = {The Emerging Role of Data Scientists on Software Development Teams},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering},
 series = {ICSE '16},
 year = {2016},
 isbn = {978-1-4503-3900-1},
 location = {Austin, Texas},
 pages = {96--107},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2884781.2884783},
 doi = {10.1145/2884781.2884783},
 acmid = {2884783},
 publisher = {ACM},
 address = {New York, NY, USA},
} 